# Playte

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmc/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmc/recipe/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cmc/recipe/base/: BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt
app/src/main/java/com/cmc/recipe/data/: IngredientItem.kt
app/src/main/java/com/cmc/recipe/data/datasource/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  GoogleLoginRepositoryImpl.kt  MockDatasource.kt  MyPageRepositoryImpl.kt  RecipeRepositoryImpl.kt  SearchRepositoryImpl.kt  ShortsRepositoryImpl.kt  UploadRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cmc/recipe/data/model/: Comment.kt  ErrorMessage.kt  ExoPlayerItem.kt  Ingredient.kt  Notice.kt  Product.kt  RecipeItem.kt  RecipeMapper.kt  RecipeOrder.kt  RecipeReview.kt  RecipeStep.kt  SearchShorts.kt  ShortsMapper.kt  TrendsItem.kt
app/src/main/java/com/cmc/recipe/di/: AppModule.kt  DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/cmc/recipe/domain/repository/: AuthRepository.kt  CommentRepository.kt  GoogleLoginRepository.kt  MockRepository.kt  MyPageRepository.kt  RecipeRepository.kt  SearchRepository.kt  ShortsRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/com/cmc/recipe/domain/usecase/: AuthUseCase.kt  (+9 more)
app/src/main/java/com/cmc/recipe/model/: TrendsItem.kt
app/src/main/java/com/cmc/recipe/network/: MainModule.kt
app/src/main/java/com/cmc/recipe/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cmc/recipe/ui/: MainActivity.kt
app/src/main/java/com/cmc/recipe/utils/: CommonTextWatcher.kt  Constant.kt  DateUtil.kt  FileDownloader.kt  NetworkState.kt  PermissionSupport.kt  SingleLiveEvent.kt  TokenManager.kt  ViewExtensions.kt
app/src/main/res/color/: chip_bg_state_list.xml  chip_text_state_list.xml
app/src/main/res/drawable/: bg_bedge_sub.xml  bg_begde_recipe.xml  bg_circle.xml  bg_custom_bedge.xml  bg_custom_button.xml  bg_custom_button2.xml  bg_custom_button_30.xml  bg_custom_edittext.xml  bg_custom_input.xml  bg_custom_searchview.xml  bg_dot_line.xml  bg_gray_comment_radius.xml  bg_gray_radius.xml  bg_gray_radius_10.xml  bg_ingredient_radius.xml  bg_input_radius.xml  bg_line.xml  bg_prodcut_radius.xml  bg_radius.xml  bg_radius_10.xml  bg_radius_dialog.xml  bg_radius_primary.xml  bg_shorts_radius.xml  bg_snackbar_radius.xml  bg_sub_radius.xml  bg_viewpager_radius.xml  bottomsheet_top.xml  btn_selected_color.xml  ic_alarm_warning_line.xml  ic_alert_gray.xml  ic_alert_primary.xml  ic_bookmark_activate.xml  ic_bookmark_deactive.xml  ic_check.xml  ic_comments.xml  ic_delete.xml  ic_fold.xml  ic_google_login.xml  ic_google_mini.xml  ic_hamburger.xml  (+85 more)
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_auth.xml  activity_image_review.xml  activity_main.xml  activity_mypage.xml  activity_recipe.xml  activity_review_register.xml  activity_search.xml  activity_shorts_detail.xml  activity_splash.xml  activity_upload.xml  bottom_sheet_comment.xml  bottom_sheet_ingredient.xml  bottom_sheet_recipe_detail.xml  bottom_sheet_remove.xml  custom_player_view.xml  custom_theme_button.xml  dialog_ingredient_count.xml  dialog_ingredient_etc.xml  fragment_home.xml  fragment_inner_view1.xml  fragment_inner_view2.xml  fragment_login.xml  fragment_my_review.xml  fragment_mypage.xml  fragment_mypage_nickname.xml  fragment_mypage_notice.xml  fragment_mypage_qna.xml  fragment_mypage_terms.xml  fragment_recipe_detail.xml  fragment_recipe_main.xml  fragment_recipe_menu.xml  fragment_recipe_menu_comment.xml  fragment_recipe_menu_review.xml  fragment_recipe_register.xml  fragment_recipe_review.xml  fragment_recipe_search.xml  fragment_recipe_theme.xml  fragment_save_recipe.xml  fragment_search.xml  fragment_search_recipe.xml  (+41 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_more.xml  menu_mypage.xml  menu_shorts_register.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_graph.xml  nav_mypage_graph.xml  nav_recipe_graph.xml  nav_search.xml  nav_upload_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmc/recipe/: ExampleUnitTest.kt
(+164 files in other folders)
