<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_menu_shortform"
        android:title="@string/shortform"/>
    <item
        android:icon="@drawable/ic_menu_recipe"
        android:title="@string/recipe"/>
    <item
        android:icon="@drawable/ic_menu_mypage"
        android:title="@string/mypage"/>
</menu>