<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_recipe_graph"
    app:startDestination="@id/recipeRegisterFragment">


    <fragment
        android:id="@+id/uploadRecipeFragment"
        android:name="com.cmc.recipe.presentation.ui.upload.UploadRecipeFragment"
        android:label="나의 레시피 작성"
        tools:layout="@layout/fragment_upload_recipe" />

    <fragment
        android:id="@+id/uploadShortsFragment"
        android:name="com.cmc.recipe.presentation.ui.upload.UploadShortsFragment"
        android:label=""
        tools:layout="@layout/fragment_upload_shorts" />
</navigation>