<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shortsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cmc.recipe.presentation.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_ingredientTrendFragment"
            app:destination="@id/ingredientTrendFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cmc.recipe.presentation.ui.auth.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/ingredientTrendFragment"
        android:name="com.cmc.recipe.presentation.ui.home.TrendDetailFragment"
        android:label="@string/food_price_trends"
        tools:layout="@layout/fragment_trend_detail" />

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.cmc.recipe.presentation.ui.auth.SignupFragment"
        android:label=""
        tools:layout="@layout/fragment_signup">
    </fragment>
    <fragment
        android:id="@+id/recipeMainFragment"
        android:name="com.cmc.recipe.presentation.ui.recipe.RecipeMainFragment"
        android:label="@string/recipe"
        tools:layout="@layout/fragment_recipe_main" >
        <action
            android:id="@+id/action_recipeMainFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.cmc.recipe.presentation.ui.recipe.RecipeDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_recipe_detail" />
        android:id="@+id/shortsFragment"
        android:name="com.cmc.recipe.presentation.ui.shortform.ShortsFragment"
        android:label="@string/shortform"
        tools:layout="@layout/fragment_shorts" >
        <action
            android:id="@+id/action_shortsFragment_to_shortsDetailActivity"
            app:destination="@id/shortsDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/shortsDetailActivity"
        android:name="com.cmc.recipe.presentation.ui.shortform.ShortsDetailActivity"
        android:label="activity_shorts_detail"
        tools:layout="@layout/activity_shorts_detail" />
</navigation>