<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shortsFragment">

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.cmc.recipe.presentation.ui.upload.UploadFragment"
        android:label="UploadFragment"
        tools:layout="@layout/fragment_upload"/>

    <fragment
        android:id="@+id/recipeMainFragment"
        android:name="com.cmc.recipe.presentation.ui.recipe.RecipeMainFragment"
        android:label="@string/recipe"
        tools:layout="@layout/fragment_recipe_main" >
        <action
            android:id="@+id/action_recipeMainFragment_to_recipeActivity"
            app:destination="@id/recipeActivity" />
        <action
            android:id="@+id/action_recipeMainFragment_to_searchRecipeFragment"
            app:destination="@id/searchRecipeFragment" />
        <argument
            android:name="theme"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/recipeActivity"
        android:name="com.cmc.recipe.presentation.ui.recipe.RecipeActivity"
        android:label="recipeActivity"
        tools:layout="@layout/activity_recipe">
        <argument
            android:name="theme"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
    </activity>
    <fragment
        android:id="@+id/shortsFragment"
        android:name="com.cmc.recipe.presentation.ui.shortform.ShortsFragment"
        android:label="@string/shortform"
        tools:layout="@layout/fragment_shorts" >
        <action
            android:id="@+id/action_shortsFragment_to_shortsDetailActivity"
            app:destination="@id/shortsDetailActivity" />
        <action
            android:id="@+id/action_shortsFragment_to_searchShortsFragment"
            app:destination="@id/searchShortsFragment" />
    </fragment>
    <activity
        android:id="@+id/shortsDetailActivity"
        android:name="com.cmc.recipe.presentation.ui.shortform.ShortsDetailActivity"
        android:label="activity_shorts_detail"
        tools:layout="@layout/activity_shorts_detail" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.cmc.recipe.presentation.ui.mypage.MypageFragment"
        android:label="MypageFragment" >
        <action
            android:id="@+id/action_mypageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_saveRecipeFragment"
            app:destination="@id/saveRecipeFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_writeRecipeFragment"
            app:destination="@id/writeRecipeFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_myReviewFragment"
            app:destination="@id/myReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchRecipeFragment"
        android:name="com.cmc.recipe.presentation.ui.search.SearchRecipeFragment"
        android:label="fragment_search_recipe"
        tools:layout="@layout/fragment_search_recipe" />
    <fragment
        android:id="@+id/searchShortsFragment"
        android:name="com.cmc.recipe.presentation.ui.search.SearchShortsFragment"
        android:label="fragment_search_shorts"
        tools:layout="@layout/fragment_search_shorts" />
    <fragment
        android:id="@+id/mypageNicknameFragment"
        android:name="com.cmc.recipe.presentation.ui.mypage.MypageNicknameFragment"
        android:label="@string/mypage_setting_nick"
        tools:layout="@layout/fragment_mypage_nickname" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.cmc.recipe.presentation.ui.mypage.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_mypageNicknameFragment"
            app:destination="@id/mypageNicknameFragment" />
        <action
            android:id="@+id/action_settingFragment_to_mypageQnaFragment"
            app:destination="@id/mypageQnaFragment" />
        <action
            android:id="@+id/action_settingFragment_to_mypageTermsFragment"
            app:destination="@id/mypageTermsFragment" />
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mypageQnaFragment"
        android:name="com.cmc.recipe.presentation.ui.mypage.MypageQnaFragment"
        android:label="fragment_mypage_qna"
        tools:layout="@layout/fragment_mypage_qna" />
    <fragment
        android:id="@+id/mypageTermsFragment"
        android:name="com.cmc.recipe.presentation.ui.mypage.MypageTermsFragment"
        android:label="fragment_mypage_terms"
        tools:layout="@layout/fragment_mypage_terms" />
    <fragment
        android:id="@+id/saveRecipeFragment"
        android:name="com.cmc.recipe.presentation.ui.mypage.SaveRecipeFragment"
        android:label="@string/mypage_save_recipe"
        tools:layout="@layout/fragment_save_recipe" />
    <fragment
        android:id="@+id/writeRecipeFragment"
        android:name="com.cmc.recipe.presentation.ui.mypage.WriteRecipeFragment"
        android:label="@string/mypage_write_recipe"
        tools:layout="@layout/fragment_write_recipe" />
    <fragment
        android:id="@+id/myReviewFragment"
        android:name="com.cmc.recipe.presentation.ui.mypage.MyReviewFragment"
        android:label="@string/mypage_my_review"
        tools:layout="@layout/fragment_my_review" />
</navigation>