<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.recipe.RecipeMainFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/bg_custom_searchview"
                    android:iconifiedByDefault="false"
                    android:hint="@string/recipe_searchview_hint"
                    android:textSize="16dp"
                    android:textColor="@color/gray_13"
                    android:paddingStart="15dp"
                    android:minHeight="51dp"
                    android:queryBackground="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageButton
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="@+id/searchView"
                    app:layout_constraintEnd_toEndOf="@+id/searchView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <GridLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <TextView
                    android:id="@+id/btn_theme_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_theme_1"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="12sp"
                    android:textFontWeight="700"
                    android:textColor="@color/black"
                    android:text="자취생 필수!\n" />

                <TextView
                    android:id="@+id/btn_theme_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_theme_2"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:textFontWeight="700"
                    android:text="다이어터를\n위한레시피" />

                <TextView
                    android:id="@+id/btn_theme_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_theme_3"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:textFontWeight="700"
                    android:text="알뜰살뜰\n만원의 행복" />


                <TextView
                    android:id="@+id/btn_theme_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_theme_4"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:textFontWeight="700"
                    android:text="집들이용\n레시피" />
            </GridLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                app:checkedChip="@id/btn_newest"
                app:chipSpacingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/btn_newest"
                    style="@style/RecipeChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newest" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btn_popular"
                    style="@style/RecipeChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btn_minium_time"
                    style="@style/RecipeChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minimum_time" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
