<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.upload.UploadRecipeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upload_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/recipe_register_title"
                android:textFontWeight="600"
                android:textColor="@color/gray_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail" />

            <com.cmc.recipe.presentation.component.CustomEditText
                android:id="@+id/et_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:minHeight="46dp"
                app:maxLength="10"
                app:hint="@string/recipe_register_title_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                app:layout_constraintBottom_toTopOf="@+id/textView32"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="21dp"
                android:text="@string/recipe_register_description"
                android:textFontWeight="600"
                android:textColor="@color/gray_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_recipe_name" />

            <com.cmc.recipe.presentation.component.CustomEditText
                android:id="@+id/et_recipe_description"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:paddingStart="5dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                app:maxLength="100"
                app:hint="@string/recipe_register_description_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="18dp"
                android:text="@string/recipe_register_ingredient"
                android:textFontWeight="600"
                android:textColor="@color/gray_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_recipe_description" />

            <AutoCompleteTextView
                android:id="@+id/et_recipe_ingredient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/bg_gray_radius"
                android:hint="@string/recipe_register_ingredient_info"
                android:padding="14dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_complete_ingredient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_empty" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_complete_ingredient">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_register_time"
                        android:textColor="@color/gray_12"
                        android:textFontWeight="600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_recipe_time"
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_gray_radius"
                        android:inputType="textPersonName"
                        android:padding="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView35" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/recipe_register_minutes"
                        android:textColor="@color/gray_12"
                        android:textFontWeight="600"
                        app:layout_constraintStart_toEndOf="@+id/et_recipe_time"
                        app:layout_constraintTop_toBottomOf="@+id/textView35" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_register_people"
                        android:textColor="@color/gray_12"
                        android:textFontWeight="600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ib_minus"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/ic_minus_deactivate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView37" />

                    <ImageButton
                        android:id="@+id/ib_plus"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/ic_plus_activate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView37" />

                    <TextView
                        android:id="@+id/tv_recipe_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/primary_color"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ib_plus"
                        app:layout_constraintStart_toEndOf="@+id/ib_minus"
                        app:layout_constraintTop_toBottomOf="@+id/textView37" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="29dp"
                android:text="@string/recipe_register_order"
                android:textFontWeight="600"
                android:textColor="@color/gray_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <TextView
                android:id="@+id/tv_recipe_step_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="29dp"
                android:text="0"
                android:textColor="@color/primary_color"
                app:layout_constraintStart_toEndOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_step"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/btn_selected_color"
                android:text="@string/save"
                android:enabled="false"
                android:textSize="18dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_dot_line"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_step">

                <EditText
                    android:id="@+id/et_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/recipe_register_step_info"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ib_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:src="@drawable/ic_image" />

                <ImageView
                    android:id="@+id/ib_hambuger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:src="@drawable/ic_hamburger" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/bg_radius_10"
                android:padding="48dp"
                android:src="@drawable/ic_image_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/thumbnail"
                android:textFontWeight="600"
                android:textColor="@color/gray_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/rv_complete_ingredient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_recipe_ingredient" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

