<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_ingredient_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="9dp"
    android:background="@drawable/bg_ingredient_radius"
    android:gravity="center"
    android:minWidth="57dp"
    android:minHeight="29dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:text="샤인머스캣"
    android:textColor="@color/white"
    android:textSize="12sp" />