<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/short_detail_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ProgressBar
            android:id="@+id/pb_load"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shorts_pause" />

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/exoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ad_marker_color="@color/primary_color"
            app:buffered_color="@color/gray_3"
            app:controller_layout_id="@layout/video_player_control_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:played_color="@color/primary_color"
            app:scrubber_color="@color/primary_color"
            app:show_timeout="100000"
            app:unplayed_color="@color/gray_3"
            app:use_controller="true">

        </com.google.android.exoplayer2.ui.StyledPlayerView>

        <LinearLayout
            android:id="@+id/ll_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/rv_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="67dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/rv_product"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/btn_heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/tv_heart_cnt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_shorts_comment" />

            <TextView
                android:id="@+id/tv_comment_cnt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_bookmark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/tv_bookmark_cnt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout10"
            app:layout_constraintStart_toStartOf="@+id/exoplayer">

            <TextView
                android:id="@+id/tv_short_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus mauris vel nisi tincidunt, a interdum dui volutpat. Vivamus hendrerit tristique libero, id suscipit ex gravida nec. Suspendisse potenti. Nullam tincidunt justo sed turpis feugiat, in pulvinar quam facilisis. Donec id libero arcu. In id risus quis velit bibendum ullamcorper ut vel nulla. Nulla facilisi. Sed interdum urna a nunc hendrerit, in mattis nisl tincidunt. Aliquam malesuada quam nec finibus fermentum. Pellentesque facilisis lacinia est, eget cursus nunc venenatis vel. Sed varius eros non mi blandit, vel dictum purus varius. Fusce nec ex sit amet nunc fermentum aliquet."
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_showMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="11dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textFontWeight="600"
            app:layout_constraintBottom_toTopOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
