<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shorts_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_shorts_thumbnail"
        android:layout_width="99dp"
        android:layout_height="176dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxWidth="99dp"
        android:maxHeight="176dp"
        android:minWidth="167dp"
        android:minHeight="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_shorts_nick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="3"
        android:text="TextView"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_shorts_thumbnail"
        app:layout_constraintEnd_toEndOf="@+id/iv_shorts_thumbnail"
        app:layout_constraintStart_toStartOf="@+id/iv_shorts_thumbnail" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/iv_shorts_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/iv_shorts_thumbnail"
        app:srcCompat="@drawable/ic_play_small" />

</androidx.constraintlayout.widget.ConstraintLayout>